REACT_APP_CLOUDINARY_CLOUD_NAME=dn5fyyx2q
REACT_APP_CLOUDINARY_CLOUD_NAMEV2=dwgufqzjd
REACT_APP_CLOUDINARY_API_KEY=327439637942194
REACT_APP_CLOUDINARY_API_SECRET=C3y-_EzG5g5b6ZLBzUyTynMN-Ps
VITE_API_KEY_MERCADOPAGO=APP_USR-9d5c0baf-712b-4827-bac3-0bb21186a695

VITE_ENV=DEV # [ DEV, PROD]
VITE_URL_DEV=http://localhost:3001
VITE_URL_PROD=https://animaladas.backhub.net.ar