REACT_APP_CLOUDINARY_CLOUD_NAME=dn5fyyx2q
REACT_APP_CLOUDINARY_CLOUD_NAMEV2=dwgufqzjd
REACT_APP_CLOUDINARY_API_KEY=327439637942194
REACT_APP_CLOUDINARY_API_SECRET=C3y-_EzG5g5b6ZLBzUyTynMN-Ps
VITE_API_KEY_MERCADOPAGO=APP_USR-f407208a-7496-4f06-ab34-55c81722a936

VITE_ENV=DEV # [ DEV, PROD]
VITE_URL_DEV=http://localhost:3001
VITE_URL_PROD=https://animaladas.backhub.net.ar