[33mcommit e48f71dfc5263ea75144a7a95992b0889acfe004[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: 46d4b9c 0c66a39
Author: gabrieeelsp <41554292+gabrieeelsp@users.noreply.github.com>
Date:   Tue Jan 23 00:21:22 2024 -0300

    Merge pull request #2 from gabrieeelsp/feature/addScaffolding
    
    Se agregaros las carpetas para definir la estructura del back

[33mcommit 0c66a39937fc749051c414fc9eb9baf1a2b7c000[m
Author: gabrieeelsp <gabrieeelsp@gmail.com>
Date:   Tue Jan 23 00:16:03 2024 -0300

    Se agregaros las carpetas para definir la estructura del back

[33mcommit 46d4b9c75e437cdc163cbe3ff30303d070666036[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: gabrieeelsp <gabrieeelsp@gmail.com>
Date:   Mon Jan 22 17:58:55 2024 -0300

    First Commit
