PORT_APP=3001 

DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=animaladas_db
DB_HOST=localhost
DB_PORT=5432


# Mercadopago
ACCESS_TOKEN=APP_USR-6869335444164152-020218-0d287bdd7474e5e631b6dd3e3dddfda2-1666500556
SECRET_KEY=7e833d0a5d026649a19614e006df4a78c2082a40853cc434af1842d5c7b7e5ee

# Development
PORT_EXT_DEV=3001
PGADMIN_PORT_EXT_DEV=9010
PGADMIN_DEFAULT_EMAIL_DEV=dev@mail.com
PGADMIN_DEFAULT_PASSWORD_DEV=12345

# Production
PORT_APP_PROD=3000
PORT_EXT_PROD=8050
PGADMIN_PORT_EXT_PROD=9001
PGADMIN_DEFAULT_EMAIL_PROD=prod@mail.com
PGADMIN_DEFAULT_PASSWORD_PROD=12345